GOOGLE_CLIENT_ID = 974150222896-g2jt7qieqpbal6599t6fedi61pake2t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


EMAIL = egeoffry2000@gmail.com
PASS = qmwn hoiz kgmm qprc